# DaemonTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltz/daemontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltz/daemontest/: App.java  MainActivity.java  TraceServiceImpl.java
app/src/main/java/com/ltz/daemontest/misc/: GenOpsActivity.java  KillActivity.java  RevokeActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ltz/daemontest/: ExampleUnitTest.java
daemon/: build.gradle
daemon/src/androidTest/java/com/ltz/daemon/: ApplicationTest.java
daemon/src/main/: AndroidManifest.xml
daemon/src/main/java/com/ltz/daemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
daemon/src/test/java/com/ltz/daemon/: ExampleUnitTest.java
